body, html {
  margin: 0px;
  padding: 0px;
  font-family: sans-serif;
  background: #21252b;
  letter-spacing: 1px;
}

.UITextInputView {
  height: 30px;
  font-size: 15px;
  width: 450px;
  display: block;
  margin: 0 auto;
  background: #282C34;
  border: 1px solid #3B4048;
  border-radius: 2px;
  outline: none;
  padding: 5px;
  color: #D7DAE0;
  margin-top: 10px;
}

#UIHeaderView {
  border-bottom: 1px solid rgba(24, 26, 31, 0.62);
  /* width: 490px; */
  margin: 0 auto;
  padding: 20px;
  background: #282C34;
}

#UIHeaderView h1 {
  font-weight: 200;
  color: #D7DAE0;
  text-align: center;
  letter-spacing: 1.6px;
  font-size: 45px;
  margin-bottom: 0px;
  margin-top:0px;
}

#UIHeaderView h2 {
  color: #70CA8E;
  text-align: center;
  font-weight: lighter;
  font-size: 15px;
}

.UITextInputFormImg {
  position: absolute;
  top: 10px;
  left: -20px;
  color: #3b4048;
  text-align: center;
  font-size: 20px;
}

#UITextUsernameView {
  margin-top: 30px;
}

#UIImageLogoView {
  width: 100px;
  height: 100px;
  background: linear-gradient(#43ec7d, #6bbc83);
  border: 5px solid white;
  padding: 12px;
  border-radius: 100%;
  display: block;
  opacity: 0.9;
  margin: 15px auto;
  box-shadow: rgba(0, 0, 0, 0.75) 2px 2px 18px 0px;
}

.tableView {
  width: 100%;
  height: auto;
  list-style: none;
  margin: 0px;
  padding: 0px;
}

.tableViewCell {
  border-bottom: 1px solid #e0e5e6;
  height: 20px;
  padding: 10px;
}

.tableViewCell:last-of-type {
  border-bottom: none;
}

.tableViewCell:hover {
  background: #e0e5e6;
  cursor: pointer;
}

.tableViewCell .title {
  font-weight: bolder;
  font-size: smaller;
}

.tableViewCell .subtitle {
}

/* SOMESHITMUSTBEDONE */
.UINavbarView {
  width: 100%;
  background: #282C34;
  height: 15px;
  padding-left: 0;
  padding-right: 0;

  border-bottom: 1px solid rgba(24, 26, 31, 0.62);
  margin: 0 auto;
  padding: 20px;
}

.UINavbarView h2 {
  padding: 0;
  margin: 0;
  text-shadow: rgba(0, 0, 0, 0.75) 0px 0px 4px;
  color: #70CA8E;
  text-align: center;
  font-weight: 600;
  font-size: 15px;
  font-family: sans-serif;
}

#UIMessagesListView {
  list-style: none;
  padding: 0;
  position: relative;
  font-size: 14px;
  height: calc(100% - 180px);
  overflow: auto;
}

#UIMessagesListView li {
  width: 100%;
}

.UIMessageReceivedView {
  text-align: left;
}

.UIMessageSentView {
  text-align: right;
}

#UIMessagesListView li span {
  padding: 10px;
  max-width: 400px;
  border-radius: 20px;
  margin: 5px 10px;
  display: inline-block;
  text-align: left;
  overflow-wrap: break-word;
}

.UIMessageSentView span {
  color: white;
  background: #233445;
  font-weight: lighter;
}

.UIMessageReceivedView span {
  color: white;
  background: #3570A7;
}

.darkbody {
  background: rgb(33, 37, 43);
}

#UIAlertView {
  color: white;
  z-index: 10;
  background: rgba(0, 0, 0, 0.22);
  display: none;
}

#UIAlertMessageView {
  position: absolute;
  left: 50%;
  margin-left: -160px;
  width: 300px;
  background: rgba(31, 34, 41, 0.89);
  border: 1px solid rgb(255, 255, 255);
  top: 50%;
  padding: 20px;
  height: auto;
  margin-top: -160px;
  border-radius: 5px;
  opacity: 0.7;
}

#UIAlertView h3 {
  margin: 0;
  padding-bottom: 15px;
  border-bottom: 1px solid rgb(255, 255, 255);
  font-weight: 400;
}

#UIAlertImageView  {
  margint-right: 5px;
}

#UIAlertDescription {
  padding-top: 10px;
  display: block;
}

#UIAlertDismissView {
  margin-bottom: 0;
  font-weight: 400;
  cursor: pointer;
  color: #ef7c7c;
}

#UIChatView {
  z-index: 1;
  display: none;
}

#UIButtonCloseConnectionView {
  color: #E26B6D;
  cursor: pointer;
  position: absolute;
}

#UILoginView {
  z-index: 0;
}

.UITextInputForm {
  width: 480px;
  margin: 0 auto;
  position: relative;
}

.UIView {
  display: block;
  position:absolute;
  width: 100%;
  height: 100%;
  overflow:hidden;
}

#UIButtonLoginView {
  display: block;
  margin: 20px auto;
  width: auto;
  border-radius: 2px;
  background: #1b1e23;
  border: 1px solid #3b4048;
  color: #70ca8e;
  font-size: 15px;
  padding: 8px;
  cursor: pointer;
  border: 1px solid;
  border-radius: 20px;

  box-shadow: rgba(0, 0, 0, 0.33) 2px 2px 18px 0px;
  outline: none;
}

#UIMessageInputView {
  width: 100%;
  margin: 0 auto;
  position: fixed;
  bottom: 0;
}

#UIMessageInputView textarea {
  width: 100%;
  resize:none;
  height: 100px;
  border-left: 0px;
  border-right: 0px;
  background: #282C34;
  border-top-color:rgba(24, 26, 31, 0.62);
  border-bottom: 0px;
  border-radius: 0px;
  margin: 30px -3px 0px 0px;
}

#UIContactsView {
  display: none;
}

#UIButtonLogOutButtonView {
  color: #E26B6D;
  cursor: pointer;
  position: absolute;
}

#UIButtonRefreshContactsButtonView {
  right: 20px;
  color: #ffffff;
  cursor: pointer;
  position: absolute;
}

#UIContactsListView {
  list-style: none;
  margin: 30px;
  background: #282c34;
  border-radius: 3px;
  /* height: 100%; */
  padding: 5px;
  border: 1px solid #1e2127;
  border-radius: 10px;
}

#UIContactsListView li {
  /* margin: 10px; */
  color: white;
  cursor: pointer;
  border-bottom: 1px solid rgba(234, 241, 255, 0.05);
  padding: 15px 10px;
}
#UIContactsListView li:last-of-type {
  border: none;
}
#UIContactsListView li:hover {
  background: rgba(0, 0, 0, 0.12);
}
#UIContactsListView .UIContactsListAccess {
  position: absolute;
  right: 60px;
}
