{
  "net": {
    "address": "127.0.0.1",
    "port": 2972
  },
  "security":
  {
    "private": "-----BEGIN RSA PRIVATE KEY-----\nMIICWgIBAAKBgHysQMrQxJKaGTdD/Q8tFQxqDiKRL+7Qd0ntUf9Rxk3bkqFq8rvQ\nlnC60diCVDjuT/H3dsRHzfbXTwPjF27n+VIX61ZKoCdUdXgIfR+2G78MPC2nfvaE\nCd4eWqpLusOrJKC3BTMlXOGZ85GR/5ZB+90fEW2W+Qgs4qtxEiQszEKjAgMBAAEC\ngYAPeTmZcovTPjj++PtBlPDV15vlgmuWkl0b2c6hh767DxOF4UY7NUpWt3kwDAzz\n+/AEMhiVh+vyRQrTiq3v3+67qV1GKvATZnS5JP2NiiMRNHJlBZAhxNkpwxcdNbRU\nglxOMcN4DUJJ2ZsHz8f7jvL7FlluRr9Dy+CCU6m4YXUxcQJBAPABMc76GMWWjdu0\nEd9+X1zqcjYXFatfRJUkkbMuJRenXO54ILfmDGZ0+0tnz97uGt4dkBb2bIgK2JEN\n1lg0sO0CQQCE+1dmPU39lppOUD6hiE7Ei2g66+V5NiGNt0BJ8dRPW0G0Ou8He0Rd\n1EY/C73cJOvx4GU0jYMPJg8LsxpNxp/PAkBJWjQc7Dcx/IeyxGBKDFedEFKD0Z5f\n2Cgf5SNavhm8FvzCLZjiW78ieVJsg3f2zJMNm790JTCai6YQ/0epgcEpAkAUZQOz\nb2V9pdJGfnIMjf4ekI7Mso7/9vhQZrFaZdc80G8UOBGeoR4MEdkwJBnbIGJ7NwHu\nfGGEOj8GeVJoaTTrAkAyzQnfOK7Fyk6vfiRJSSyBUy5Bq0vhMX36mUS76U1anw/0\nQ88rdgsfI3koxyoAr6zhuyq3VgIv4DZ41sKnRyqr\n-----END RSA PRIVATE KEY-----",
    "pkey": "-----BEGIN PUBLIC KEY-----\nMIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgHysQMrQxJKaGTdD/Q8tFQxqDiKR\nL+7Qd0ntUf9Rxk3bkqFq8rvQlnC60diCVDjuT/H3dsRHzfbXTwPjF27n+VIX61ZK\noCdUdXgIfR+2G78MPC2nfvaECd4eWqpLusOrJKC3BTMlXOGZ85GR/5ZB+90fEW2W\n+Qgs4qtxEiQszEKjAgMBAAE=\n-----END PUBLIC KEY-----"
  }
}
